<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fLA-GJ-oNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-eV-9Ul">
                                <rect key="frame" x="110" y="162" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMo-UU-qpK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to recorde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-Cx-hbz">
                                <rect key="frame" x="131" y="325" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-Lg-fDg">
                                <rect key="frame" x="155" y="354" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0B4-Ap-vXJ"/>
                                    <constraint firstAttribute="height" constant="64" id="ecp-ug-u09"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2N-VC-Dqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBM-eV-9Ul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Zy-nh-lKP"/>
                            <constraint firstItem="sd2-Lg-fDg" firstAttribute="top" secondItem="kE7-Cx-hbz" secondAttribute="bottom" constant="8" id="TgA-1R-aQU"/>
                            <constraint firstItem="sd2-Lg-fDg" firstAttribute="centerX" secondItem="kE7-Cx-hbz" secondAttribute="centerX" id="Xny-Ob-Mnd"/>
                            <constraint firstItem="kE7-Cx-hbz" firstAttribute="centerX" secondItem="fBM-eV-9Ul" secondAttribute="centerX" constant="-1" id="bcq-ka-aWh"/>
                            <constraint firstItem="kE7-Cx-hbz" firstAttribute="top" secondItem="fBM-eV-9Ul" secondAttribute="bottom" constant="8" id="fAn-Ri-eFR"/>
                            <constraint firstItem="fBM-eV-9Ul" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-94" id="wjM-dt-fKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0UZ-pL-F0G"/>
                    <connections>
                        <outlet property="recordButton" destination="fBM-eV-9Ul" id="z3U-GO-Hqg"/>
                        <outlet property="recordingLabel" destination="kE7-Cx-hbz" id="Ni0-d3-ktO"/>
                        <outlet property="stopRecordingButton" destination="sd2-Lg-fDg" id="qMr-xj-l1m"/>
                        <segue destination="Uyg-Qp-b4h" kind="show" identifier="AudioStopRecording" id="EM6-F9-nAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="135"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vfQ-Oe-oSI">
            <objects>
                <viewController id="Uyg-Qp-b4h" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrg-4y-3pn"/>
                        <viewControllerLayoutGuide type="bottom" id="PMP-5z-EzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5l-dF-yqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-at-whe">
                                <rect key="frame" x="16" y="64" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="akj-4H-TU6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-GO-wwK" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="147"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uyg-Qp-b4h" eventType="touchUpInside" id="BXJ-hS-N5Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-yg-ntk" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="147"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uyg-Qp-b4h" eventType="touchUpInside" id="J19-O4-3yN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-Zd-R1h">
                                        <rect key="frame" x="0.0" y="147" width="343" height="146.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-nQ-Tzr" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uyg-Qp-b4h" eventType="touchUpInside" id="Jfh-E9-WCi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-s5-YWt" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uyg-Qp-b4h" eventType="touchUpInside" id="fRi-kg-0vE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-4W-eOo">
                                        <rect key="frame" x="0.0" y="293.5" width="343" height="147"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-Xd-u16" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="147"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uyg-Qp-b4h" eventType="touchUpInside" id="jUX-ne-jUI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-nf-sRi" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="147"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Uyg-Qp-b4h" eventType="touchUpInside" id="jra-4I-7tz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwW-rU-FuC">
                                        <rect key="frame" x="0.0" y="440.5" width="343" height="146.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-q2-TST" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="146.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Uyg-Qp-b4h" eventType="touchUpInside" id="B4K-y2-DG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMP-5z-EzO" firstAttribute="top" secondItem="JdP-at-whe" secondAttribute="bottom" constant="16" id="6fz-mw-dlR"/>
                            <constraint firstAttribute="trailing" secondItem="JdP-at-whe" secondAttribute="trailing" constant="16" id="8Ow-Cm-Z2K"/>
                            <constraint firstItem="JdP-at-whe" firstAttribute="leading" secondItem="W5l-dF-yqK" secondAttribute="leading" constant="16" id="hCI-gD-j4R"/>
                            <constraint firstItem="JdP-at-whe" firstAttribute="top" secondItem="vrg-4y-3pn" secondAttribute="bottom" id="vut-Dp-EUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="4Sx-nQ-Tzr" id="Jvh-Qr-spF"/>
                        <outlet property="echoButton" destination="j8z-Xd-u16" id="jTl-8P-v0G"/>
                        <outlet property="rabbitButton" destination="kl6-yg-ntk" id="Rmx-wy-WPQ"/>
                        <outlet property="reverbButton" destination="dqE-nf-sRi" id="DDs-5b-3Xj"/>
                        <outlet property="snailButton" destination="KQm-GO-wwK" id="aLx-E5-lLo"/>
                        <outlet property="stopButton" destination="bvO-q2-TST" id="2JX-qO-e3e"/>
                        <outlet property="vaderButton" destination="5gj-s5-YWt" id="TWH-Hr-haL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9O-Y3-2QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayf-1k-DAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLA-GJ-oNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sd5-S0-viB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXU-rR-Rtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mD-Vk-hq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="135.832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
